{
  "name": "calorie-snap",
  "version": "1.0.0",
  "description": "Snap a photo of your meal, get AI calorie + macro estimates, stored with a timestamp.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.21.0"
  }
}
